# ArtWiz

./: .gitignore  .gitmodules  NuGet.Config  README.md  SAMscr.bat  SPRNetTool.sln  code_signing.ps1  commit-msg  groups  local_unittest_coverage.bat  pre-commit  project.config  sam_run.bat
.github/ISSUE_TEMPLATE/: bug-report.yaml
.github/workflows/: dot-net-auto-version-up.yml  dotnet-desktop.yml  pull-req-check.yml  push.yml
SPRNetTool/: App.xaml  App.xaml.cs  ArtWiz.csproj  Definitions.xaml  Definitions.xaml.cs  SPRNetTool.csproj
SPRNetTool/Data/: SPRData.cs
SPRNetTool/Domain/: BitmapDisplayManager.cs  Dithering.cs  SprWorkManager.cs  SprWorkManagerAdvance.cs  SprWorkManagerCore.cs  WorkManager.cs
SPRNetTool/Domain/Base/: BaseDomain.cs  IBitmapDisplayManager.cs  IDomainAccessors.cs  IDomainAdapter.cs  IDomainObserver.cs  IObservableDomain.cs  ISprWorkManager.cs  ISprWorkManagerAdvance.cs  ISprWorkManagerCore.cs
SPRNetTool/Domain/Utils/: BitmapUtil.cs  ColorUtil.cs
SPRNetTool/LogUtil/: Logger.cs
SPRNetTool/Utils/: BitmapUtil.cs  ColorUtil.cs  CustomObservableCollection.cs  Extension.cs  TaskPool.cs
SPRNetTool/View/: InputWindow.xaml  InputWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SavingWindow.xaml  SavingWindow.xaml.cs  TestWin.xaml  TestWin.xaml.cs
SPRNetTool/View/Base/: BaseArtWizWindow.cs  BasePageViewer.cs  CyberWindow.cs  INetView.cs  IPageViewer.cs  IViewerElement.cs  IWindowViewer.cs
SPRNetTool/View/Pages/: DebugPage.xaml  DebugPage.xaml.cs  SprEditorPage.xaml  SprEditorPage.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
SPRNetTool/View/Utils/: AttachedEvent.cs  Converter.cs  ViewExtension.cs
SPRNetTool/View/Widgets/: BalloonBox.xaml  BalloonBox.xaml.cs  BitmapViewer.xaml  BitmapViewer.xaml.cs  CollapsibleControl.cs  FileHeadEditor.xaml  FileHeadEditor.xaml.cs  FrameLineEditor.xaml  FrameLineEditor.xaml.cs  FrameLineEditorController.cs  FrameLineEditorVirtualizingPanel.cs  FramePreviewer.xaml  FramePreviewer.xaml.cs  IconToggle.xaml  IconToggle.xaml.cs  OutlineTextBlock.cs  PaletteEditor.xaml  PaletteEditor.xaml.cs  ParamEditor.xaml  ParamEditor.xaml.cs  VirtualizingWrapPanel.cs  WindowTitleBar.xaml  WindowTitleBar.xaml.cs
SPRNetTool/ViewModel/: BaseViewModel.cs  BitmapViewerViewModel.cs  ColorItemViewModel.cs  DebugPageViewModel.cs  MainWindowViewModel.cs
SPRNetTool/ViewModel/Base/: BaseNotifier.cs  BaseParentsViewModel.cs  BaseSubViewModel.cs  BaseViewModel.cs  IArtWizViewModel.cs  IArtWizViewModelOwner.cs  IIndexableViewModel.cs
SPRNetTool/ViewModel/CommandVM/: IDebugPageCommand.cs  IMainWindowCommand.cs
SPRNetTool/ViewModel/Widgets/: BitmapViewerViewModel.cs  FileHeadEditorViewModel.cs  IBitmapViewerViewModel.cs  IFileHeadEditorViewModel.cs  IFramePreviewerViewModel.cs  IFrameViewModel.cs  IPaletteEditorColorItemViewModel.cs  IPaletteEditorViewModel.cs  PaletteEditorViewModel.cs
SPRNetToolTest/: ArtWizTest.csproj  SPRNetToolTest.csproj  UnitTest1.cs
SPRNetToolTest/Domain/: BitmapDisplayManagerTest.cs  SprWorkManagerTest.cs
SPRNetToolTest/Resources/: 1.spr  12345.spr  alpha.spr  test.spr
SPRNetToolTest/Utils/: BitmapUtilTest.cs  ExtensionTest.cs  TestUtil.cs
UIUX/: [feature]_png_to_spr.md  [feature]_png_to_spr.pptx  feature_plan.md  feature_plan.pptx
libs/: wengine.deps.json
