<Window x:Class="ArtWiz.View.LoadingWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:def="clr-namespace:ArtWiz"
		xmlns:base="clr-namespace:ArtWiz.View.Base"
		xmlns:wg="clr-namespace:ArtWiz.View.Widgets"
		mc:Ignorable="d"
		WindowStyle="None"
		SizeToContent="Width"
		Height="150"
		AllowsTransparency="True"
		FontFamily="{StaticResource ResourceKey={x:Static def:Definitions.FontFiraSans_Regular}}"
		Background="Transparent"
		WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize"
		MinWidth="350">
	<Border	Background="{StaticResource ResourceKey={x:Static def:Definitions.PanelBackgroundLevel0_1}}"
			BorderThickness="2"
			CornerRadius="15"
			BorderBrush="{StaticResource ResourceKey={x:Static def:Definitions.ButtonAndIconBrushLevel0}}">
		<Grid>

			<StackPanel Orientation="Vertical"
						VerticalAlignment="Center">
				<!--<Path Width="50"
					  Height="50"
					  Stretch="Uniform"
					  x:Name="RotatingIcon"
					  RenderTransformOrigin="0.5,0.5"
					  Fill="{StaticResource ResourceKey={x:Static def:Definitions.ButtonAndIconBrushLevel0}}"
					  Data="{StaticResource ResourceKey={x:Static def:Definitions.LoadingGeometry}}">

					<Path.Resources>
						<Storyboard x:Key="RotationStoryboard"
									RepeatBehavior="Forever">
							-->
				<!-- Animation quay tròn -->
				<!--
							<DoubleAnimation Storyboard.TargetName="RotatingTransform"
											 Storyboard.TargetProperty="Angle"
											 From="0"
											 To="360"
											 Duration="0:0:1"
											 RepeatBehavior="Forever" />

							-->
				<!--Animation phóng to & thu nhỏ-->
				<!--
							<DoubleAnimation Storyboard.TargetName="ScalingTransform"
											 Storyboard.TargetProperty="ScaleX"
											 From="0.7"
											 To="1"
											 AutoReverse="True"
											 RepeatBehavior="Forever"
											 Duration="0:0:0.5" />

							<DoubleAnimation Storyboard.TargetName="ScalingTransform"
											 Storyboard.TargetProperty="ScaleY"
											 From="0.7"
											 To="1"
											 AutoReverse="True"
											 RepeatBehavior="Forever"
											 Duration="0:0:0.5" />
						</Storyboard>
					</Path.Resources>

					-->
				<!-- Tách riêng RotateTransform và ScaleTransform -->
				<!--
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform x:Name="RotatingTransform" />
							<ScaleTransform x:Name="ScalingTransform" />
						</TransformGroup>
					</Path.RenderTransform>

					<Path.Triggers>
						<EventTrigger RoutedEvent="Loaded">
							<BeginStoryboard x:Name="RotationBeginStoryboard"
											 Storyboard="{StaticResource RotationStoryboard}" />
						</EventTrigger>
						<EventTrigger RoutedEvent="Unloaded">
							<StopStoryboard BeginStoryboardName="RotationBeginStoryboard" />
						</EventTrigger>
					</Path.Triggers>
				</Path>-->
				<Image Height="40"
					   Width="40"
					   x:Name="LogoImage"
					   RenderTransformOrigin="0.4,0.53"
					   VerticalAlignment="Center"
					   Source="/ArtWiz;component/resources/logo_40.png">
					<Image.Resources>
						<Storyboard x:Key="RotationStoryboard"
									RepeatBehavior="Forever">

							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="RotatingTransform"
														   Storyboard.TargetProperty="Angle"
														   RepeatBehavior="Forever">
								<!-- Xoay nhanh dần 3 vòng -->
								<EasingDoubleKeyFrame KeyTime="0:0:1.5"
													  Value="1080">
									<EasingDoubleKeyFrame.EasingFunction>
										<SineEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>

								<!-- Chậm dần 3 vòng -->
								<EasingDoubleKeyFrame KeyTime="0:0:3.5"
													  Value="2160">
									<EasingDoubleKeyFrame.EasingFunction>
										<SineEase EasingMode="EaseIn" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>

								<!-- Xoay nhanh dần lại 3 vòng -->
								<EasingDoubleKeyFrame KeyTime="0:0:5"
													  Value="3240">
									<EasingDoubleKeyFrame.EasingFunction>
										<SineEase EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>

								<!-- Chậm dần lại 3 vòng -->
								<EasingDoubleKeyFrame KeyTime="0:0:7.0"
													  Value="4320">
									<EasingDoubleKeyFrame.EasingFunction>
										<SineEase EasingMode="EaseIn" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
						

							<!--Animation phóng to & thu nhỏ-->
							<DoubleAnimation Storyboard.TargetName="ScalingTransform"
											 Storyboard.TargetProperty="ScaleX"
											 From="0.7"
											 To="1.2"
											 AutoReverse="True"
											 RepeatBehavior="Forever"
											 Duration="0:0:0.875" />

							<DoubleAnimation Storyboard.TargetName="ScalingTransform"
											 Storyboard.TargetProperty="ScaleY"
											 From="0.7"
											 To="1.2"
											 AutoReverse="True"
											 RepeatBehavior="Forever"
											 Duration="0:0:0.875" />
						</Storyboard>
					</Image.Resources>

					<!-- Tách riêng RotateTransform và ScaleTransform -->
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform x:Name="RotatingTransform" />
							<ScaleTransform x:Name="ScalingTransform" />
						</TransformGroup>
					</Image.RenderTransform>

					<Image.Triggers>
						<EventTrigger RoutedEvent="Loaded">
							<BeginStoryboard x:Name="RotationBeginStoryboard"
											 Storyboard="{StaticResource RotationStoryboard}" />
						</EventTrigger>
						<EventTrigger RoutedEvent="Unloaded">
							<StopStoryboard BeginStoryboardName="RotationBeginStoryboard" />
						</EventTrigger>
					</Image.Triggers>
				</Image>

				<TextBlock Text="Loading, please wait..."
						   x:Name="TitleView"
						   FontSize="16"
						   FontWeight="Bold"
						   Margin="0,5"
						   HorizontalAlignment="Center"
						   Foreground="{StaticResource ResourceKey={x:Static def:Definitions.TextForegroundBrushLevel0}}" />

				<wg:SmoothProgressbar x:Name="TaskProgressbar"
									  Height="8"
									  Margin="15,5,15,0"
									  BorderThickness="0"
									  Visibility="{Binding LoadingProgressBarVisibility}">

				</wg:SmoothProgressbar>
			</StackPanel>

		</Grid>

	</Border>
</Window>
