<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <UseWindowsForms>True</UseWindowsForms>
    <AssemblyVersion>1.1.0.6</AssemblyVersion>
    <FileVersion>1.1.0.6</FileVersion>
    <Version>1.1.0.6</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\12345.spr"/>
    <None Remove="Resources\bg.jpg"/>
    <None Remove="Resources\bg2.jpg"/>
    <None Remove="Resources\cuukiem.spr"/>
    <None Remove="Resources\Font Awesome 6 Free-Solid-900.otf"/>
    <None Remove="Resources\spr_global_background.png"/>
    <None Remove="Resources\spr_viewer_background.png"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\bg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\bg2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\cuukiem.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Font Awesome 6 Free-Solid-900.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\12345.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\spr_global_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\spr_viewer_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>